<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <div class="main-container">
      <div class="card-info">
        <div class="chead">
          <img src="img/profile.jpg" alt="Profile">
          <p><b>Gustavo Santana</b><br><span>@onlyatsug</span></p>
        </div>
        <div class="cbody">
          <p class="p1">Olá pessoa, aqui você vai encontrar links para as minhas redes sociais e projetos.</p>
          <p class="p2">#Code</p>
        </div>
        <div class="cfoot">
          <div class="items">
            <i class="fa-regular fa-comment"></i>
            <p>3</p>
          </div>
          <div class="items">
            <i class="fa-regular fa-heart"></i>
            <!--<i class="fa-solid fa-heart"></i>-->
            <p>73</p>
          </div>
          <div class="items">
            <i class="fa-solid fa-share"></i>
            <p>8</p>
          </div>
        </div>
      </div>
      <div class="card-links">
        <div class="cbody">
          <div class="items">
             <i class="fa-brands fa-whatsapp"></i>
             <a class="WA" href="#">Whatsapp</a>
          </div>
          <div class="items">
            <i class="fa-brands fa-instagram"></i>
            <a class="IG" href="https://instagram.com/onlyatsug?igshid=MWM2YjBjM2Q=">Instagram</a>
          </div>
          <div class="items">
            <i class="fa-brands fa-github"></i>
            <a class="GH" href="#">GitHub</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="main.js"></script>
</body>
</html>
