* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

img {
  max-width: 100%;
  border-radius: 50%;
  height: 56px;
}

span {
  color: rgb(84, 0, 255);
  font-size: 18px;
}

body {
  background-color: #eee;
}

.main-container{
  max-width: 100vw;
  max-height: 100vh;
  background-color: #eee;
  
  display: grid;
  justify-content: center;
  grid-template: 1fr, 1fr;
  
}

.card-info, .card-links{
  background-color: #fff;
  width: 360px;
  
  display: grid;
  margin-bottom: 40px;
  margin-top: 40px;
  border-radius: 16px;
  
  -webkit-box-shadow: 0px 10px 33px -15px rgba(84, 0, 255, 0.84);
  box-shadow: 0px 10px 33px -15px rgba(84, 0, 255, 0.84);
}

/* card info */

.card-info .chead{
  display: flex;
  align-items: center;
  gap: 20px;
  
  font-size: 20px;
  padding: 20px 25px;
}

.card-info .cbody{
  font-size: 16px;
  padding: 10px 25px;
  padding-top: 0px;
}

.card-info .cbody .p2{
  color: rgb(84, 0, 255);
  margin-top: 15px;
}

.card-info .cfoot{
  display: flex;
  gap: 42px;
  padding: 10px 25px;
  padding-bottom: 20px;
}

.card-info .cfoot .items {
  display: flex;
  gap: 6px;
}


/* card links */

.card-links .cbody .items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.card-links .cbody{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 20px;
  Padding-bottom: 20px;
}

.card-links .cbody a {
  padding: 10px 5px;
  color: #eee;
  text-decoration: none;
  border-radius: 8px;
}

/* style */

.IG{
  background-color: rgb(225, 48, 108)
}
.GH{
  background-color: rgba(61, 46, 92, 1)
}
.WA{
  background-color: rgb(37, 211, 102);
}
